cmake_minimum_required(VERSION 2.4)
####################################################################
# Project specific information
#
PROJECT(<PRJ_NAME>)
SET(PRJ_SUMMARY "<PRJ_SUMMARY>")

SET(PRJ_DESCRIPTION
""
    )

SET(AUTHORS "<PRJ_AUTHORS>")
SET(MAINTAINER "<PRJ_MAINTAINER>")
SET(VENDOR "<PRJ_VENDOR>")
SET(LICENSE "<PRJ_LICENSE>")

####################################################################
# Includes
#
#####################################################################
# Includes
#
SET(CMAKE_MODULE_PATH ${CMAKE_SOURCE_DIR}/Modules ${CMAKE_ROOT}/Modules )

IF(CMAKE_VERSION)
    CMAKE_POLICY(SET CMP0005 OLD)
ENDIF(CMAKE_VERSION)

INCLUDE(ManageVariable RESULT_VARIABLE MANAGE_VARIABLE)
IF(MANAGE_VARIABLE STREQUAL "NOTFOUND")
    MESSAGE(FATAL_ERROR "ManageVariable is not found in CMAKE_MODULE_PATH,
	    please:
	    1) install cmake-fedora, or;
    2) wget -P SOURCES https://fedorahosted.org/releases/c/m/cmake-fedora/cmake-fedora-modules-only-latest.tar.gz
    tar zxvf SOURCES/cmake-fedora-modules-only-latest.tar.gz")
ENDIF(MANAGE_VARIABLE STREQUAL "NOTFOUND")

INCLUDE(CMakeVersion)

INCLUDE(ManageVersion)
LOAD_RELEASE_FILE("RELEASE-NOTES.txt")
INCLUDE(UseUninstall)
INCLUDE(CompileEnv)
SET_USUAL_COMPILE_ENVS()

####################################################################
# Building
#

####################################################################
# Installing
#

SET(INSTALL_DOCS ${RELEASE_FILE} AUTHORS README ChangeLog COPYING TODO)
STRING_JOIN(PRJ_DOC_LIST " " ${INSTALL_DOCS})

INSTALL(FILES ${INSTALL_DOCS}
    DESTINATION "${PRJ_DOC_DIR}")

####################################################################
# Packing
#
SET(MAINTAINER_SETTING "MAINTAINER_SETTING_NO_PACK")
INCLUDE(PackSource)
INCLUDE(PackRPM)
INCLUDE(ManageReleaseOnFedora)

SET(PRJ_IGNORE_FILES_COMMON
    "\\\\.spec$" "messages.po$" "\\\\.orig$")

SET(PACK_SOURCE_IGNORE_FILES ${PACK_SOURCE_IGNORE_FILES}
    ${PRJ_IGNORE_FILES_COMMON} "/bin/")

PACK_SOURCE(PACK_SOURCE_FILE_NAME "${RPM_BUILD_SOURCES}")
PACK_RPM(PRJ_SRPM_FILE_NAME "${RPM_BUILD_SPECS}/project.spec.in" "${PACK_SOURCE_FILE_NAME}")

# Warning is displayed if mock is not installed.
USE_MOCK("${RPM_BUILD_SPECS}/project.spec.in")


####################################################################
# Hosting and Release
#
IF(EXISTS ${CMAKE_SOURCE_DIR}/${MAINTAINER_SETTING})
    MAINTAINER_SETTING_READ_FILE("${CMAKE_SOURCE_DIR}/${MAINTAINER_SETTING})"
	"${RPM_BUILD_SOURCES}/${PACK_SOURCE_FILE_NAME}")

    RELEASE_ON_FEDORA("${RPM_BUILD_SRPMS}/${PRJ_SRPM_FILE_NAME}"
	TAGS ${FEDORA_CURRENT_RELEASE_TAGS} ${FEDORA_EPEL_RELEASE_TAGS})
ELSE(EXISTS ${MAINTAINER_SETTING})
    M_MSG(${M_INFO1} "${MAINTAINER_SETTING} is not found, maintainer targets disabled.")
ENDIF(EXISTS ${MAINTAINER_SETTING})


####################################################################
# Test Suites.
#
#ENABLE_TESTING()
#ADD_TEST("Test" test_cmd1)


