Name:       @PROJECT_NAME@
Version:    @PRJ_VER@
Release:    1%{?dist}
Summary:    @PRJ_SUMMARY@
License:    @LICENSE@
Group:      System Environment/Libraries
URL:        <URL>
Source0:    <SITE>/%{name}-%{version}-Source.@SOURCE_ARCHIVE_FILE_EXTENSION@
Source1:    https://fedorahosted.org/releases/c/m/cmake-fedora/cmake-fedora-<CMAKE_FEDORA_VERSION>-modules-only.tar.gz

BuildRoot:  %(mktemp -ud %{_tmppath}/%{name}-%{version}-%{release}-XXXXXX)

BuildRequires:  cmake >= 2.6

%description
@PRJ_DESCRIPTION@

%prep
%setup -q -n %{name}-%{version}-Source
tar xzvf %{SOURCE1}

%build
# $RPM_OPT_FLAGS should be  loaded from cmake macro.
%cmake .
%__make VERBOSE=1  %{?_smp_mflags}

%install
rm -rf %{buildroot}
%__make install DESTDIR=%{buildroot}
# We install document using %doc
(cd %{buildroot}/@PRJ_DOC_DIR@
    rm -rf @PRJ_DOC_LIST@
)

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc @PRJ_DOC_LIST@

%{_datadir}/%{name}

%changelog
* @TODAY_CHANGELOG@ @MAINTAINER@ - @PRJ_VER@-@PRJ_RELEASE_NO@
@CHANGELOG_ITEMS@

@RPM_CHANGELOG_PREV@

